160701:10:"Abo payment MurrayH"
160704:20:"Abo payment RoryF"
160706:109:"Abo payment StewartF (sports insurance)"
160706:-109:"Miscellaneous spend StewartF (sports insurance)"
160801:10:"Abo payment MurrayH"
160803:20:"Abo payment RoryF"
160804:76:"Abo payment RichardM"
160805:500:"Fundraising Halo (sponsorship)"
160805:120:"Abo payment CraigF"
160806:40:"Abo payment MurrayH (referee)"
160806:-40:"Referee MurrayH"
160808:50:"Abo payment ColinD"
160808:50:"Abo payment LewisW"
160810:30:"Abo payment RoryJ (referee)"
160810:-30:"Referee RoryJ"
160810:20:"Abo payment EricE (referee)"
160810:-20:"Referee EricE"
160810:10:"Abo payment EfosaO"
160811:20:"Abo payment ColinD "
160811:20:"Abo payment EfosaO"
160811:20:"Abo payment NeilB"
160811:20:"Abo payment RichardM"
160812:50:"Abo payment JamesS"
160815:20:"Abo payment MurrayH"
160815:80:"Abo payment BenM"
160815:10:"Abo payment AlanB"
160815:20:"Abo payment LewisW"
160815:30:"Abo payment MurrayS"
160815:30:"Abo payment PaulC"
160815:38:"Abo payment GeoffC (referee)"
160815:-38:"Referee GeoffC"
160816:40:"Abo payment EwanM (medical bag)"
160816:-40:"Miscellaneous spend EwanM (medical bag)"
160817:25:"Abo payment EwanM (referee)"
160817:-25:"Referee EwanM"
160817:20:"Abo payment FraserC (referee)"
160817:-20:"Referee FraserC"
160817:5:"Abo payment BenM (referee)"
160817:-5:"Referee BenM"
160817:4:"Abo payment GeoffC (referee)"
160817:-4:"Referee GeoffC"
160717:-5:"Refund EwanM (keep)"
160820:35:"Abo payment GeoffC (pitch)"
160820:-35:"Pitch GeoffC"
160822:50:"Abo payment FraserC"
160822:40:"Abo payment RoryJ"
160824:50:"Abo payment EricE"
160824:15:"Abo payment TomB"
160825:15:"Abo payment FraserC"
160825:-50.74:"Refund StewartF (reduce balance)"
160826:10:"Abo payment RichardM"
160826:8:"Abo payment BrookMK"
160826:5:"Abo payment RobertL"
160826:50:"Abo payment JoshA"
160827:7:"Abo payment EwanM (referee)"
160827:-7:"Referee EwanM"
160827:10:"Abo payment BenM (referee)"
160827:-10:"Referee BenM"
160827:23:"Abo payment GeoffC (referee)"
160827:-23:"Referee GeoffC"
160829:-6:"Refund ColinD (reduce balance)"
160829:-50:"Refund EwanM (keep Glasgow friendly cash from players)"
160830:20:"Abo payment JamesS"
160830:88:"Abo payment AndyC"
160831:50:"Abo payment EfosaO"
160831:10:"Abo payment EfosaO"
160901:15:"Abo payment RoryJ"
160901:10:"Abo payment MurrayH"
160901:15:"Abo payment LewisW"
160901:10:"Abo payment AndyC"
160903:20:"Abo payment NeilB (referee)"
160903:-20:"Referee NeilB"
160903:20:"Abo payment JoshA (referee)"
160903:-20:"Referee JoshA"
160903:10:"Abo payment LewisW (to EwanM)"
160903:10:"Abo payment BenM (to EwanM)"
160903:-20:"Refund EwanM (keep)"
160905:16:"Abo payment EwanM (stamps)"
160905:-16:"Miscellaneous spend EwanM (stamps)"
160912:20:"Abo payment JamesS"
160915:10:"Abo payment BenM"
160915:10:"Abo payment AlanB"
160920:15:"Abo payment NeilB"
160921:20:"Abo payment EricE"
160926:15:"Abo payment FraserC"
160927:-887.57:"Miscellaneous spend Soccerworld (tracksuits)"
160929:50:"Abo payment JoshA"
160930:15:"Abo payment RoryJ"
161001:5:"Abo payment BenM (to EwanM)"
160903:-5:"Refund EwanM (keep)"
161004:70:"Abo payment RobD"
161003:15:"Abo payment LewisW"
161003:10:"Abo payment MurrayH"
161004:-136:"Facility ASV (Balgownie)"
161006:15:"Abo payment RobD"
161011:20:"Abo payment RichardM"
161013:100:"Abo payment MikeA"
161017:10:"Abo payment BenM"
161017:15:"Abo payment AlanB"
161019:-146:"Facility ACC (Kincorth historic invoice, StewartF)"
161020:15:"Abo payment NeilB"
161022:40:"Abo payment EwanM (referee)"
161022:-40:"Referee EwanM"
161022:20:"Fundraising raffle tickets NeilB (bought remotely)"
161022:20:"Fundraising raffle tickets CraigF (bought remotely)"
161024:10:"Abo payment JamesS"
161025:15:"Abo payment FraserC"
161026:20:"Abo payment CraigF"
161027:-175:"Refund StewartF (reduce balance)"
161031:675:"Fundraising quiz (paid into bank GeoffC)"
161031:15:"Abo payment RoryJ"
161101:15:"Abo payment LewisW"
161101:10:"Abo payment MurrayH"
161105:10:"Abo payment NeilB (referee)"
161105:-10:"Referee NeilB"
161105:10:"Abo payment EricE (referee)"
161105:-10:"Referee EricE"
161105:4:"Abo payment MikeA (referee)"
161105:-4:"Referee MikeA"
161107:15:"Abo payment RobD"
161105:10:"Abo payment GeoffC (referee)"
161105:-10:"Referee GeoffC"
161105:20:"Abo payment JoshA (referee)"
161105:-20:"Referee JoshA"
161105:5:"Abo payment EfosaO (referee)"
161105:-5:"Referee EfosaO"
161112:20:"Abo payment BenM (to EwanM)"
160903:-20:"Refund EwanM (keep)"
161115:10:"Abo payment BenM"
161115:15:"Abo payment AlanB"
161115:-204:"Facility ASV (Balgownie)"
161117:20:"Abo payment MurrayS"
161121:15:"Abo payment NeilB"
161123:-260.16:"Facility ACC (Rubislaw)"
161125:15:"Abo payment FraserC"
161130:15:"Abo payment RoryJ"
161201:15:"Abo payment LewisW"
161203:2:"Abo payment EwanM (referee)"
161203:-2:"Referee EwanM"
161203:20:"Abo payment EricE (referee)"
161203:-20:"Referee EricE"
161205:10:"Abo payment EfosaO"
161206:15:"Abo payment RobD"
161211:20:"Abo payment MikeA (to EwanM)"
161211:-20:"Refund EwanM (keep)"
161211:10:"Abo payment StewartF (SAFA cheque for fine)"
161211:-10:"Fine SAFA (wrong team lines, cheque StewartF)"
161115:-68:"Facility ASV (Balgownie)"
161130:117:"Abo payment EwanM (bought four training tops)"
161130:-117:"Miscellaneous spend EwanM (bought four training tops)"
161204:10:"Miscellaneous received EwanM (as GeoffC would not take petrol money so donate to club instead)"
161204:10:"Miscellaneous received RobD (as GeoffC would not take petrol money so donate to club instead)"
161204:10:"Miscellaneous received AlanB (as GeoffC would not take petrol money so donate to club instead)"
161215:10:"Abo payment BenM"
161215:15:"Abo payment AlanB"
161220:15:"Abo payment NeilB"
161221:30:"Abo payment RichardM"
161222:-162.6:"Facility ACC (Rubislaw)"
161228:15:"Abo payment FraserC"
170103:15:"Abo payment RoryJ"
170103:15:"Abo payment LewisW"
170104:72.5:"Abo payment EwanM (Goals)"
170104:-72.5:"Facility Goals"
170105:20:"Abo payment EricE"
170106:15:"Abo payment RobD"
170110:-68:"Facility ASV (Balgownie)"
170114:32.5:"Abo payment EwanM (Goals)"
170114:-32.5:"Facility Goals"
170116:10:"Abo payment BenM"
170116:15:"Abo payment AlanB"
170120:15:"Abo payment NeilB"
170121:32.5:"Abo payment EwanM (Goals)"
170121:-32.5:"Facility Goals"
170125:15:"Abo payment FraserC"
170128:-10:"Referee GeoffC"
170128:10:"Abo payment GeoffC (referee)"
170128:-10:"Referee RobD"
170128:10:"Abo payment RobD (referee)"
170128:-5:"Referee AndyC"
170128:5:"Abo payment AndyC (referee)"
170128:-10:"Referee EricE"
170128:10:"Abo payment EricE (referee)"
170131:15:"Abo payment RoryJ"
170201:15:"Abo payment LewisW"
170201:10:"Abo payment EfosaO"
170204:7:"Abo payment EwanM (ball bag)"
170204:-7:"Miscellaneous spend EwanM (ball bag)"
170206:15:"Abo payment RobD"
170211:32.5:"Abo payment EwanM (Goals)"
170211:-32.5:"Facility Goals"
170211:69:"Abo payment EwanM (new shorts)"
170211:-69:"Miscellaneous spend EwanM (new shorts)"
170214:-97.56:"Facility ACC (Rubislaw)"
170214:-68:"Facility ASV (Balgownie)"
170215:10:"Abo payment BenM"
170215:15:"Abo payment AlanB"
170218:20:"Abo payment RyanW (to Ewan)"
170218:-20:"Refund EwanM (keep)"
170218:-45:"Referee RoryF"
170218:45:"Abo payment RoryF (referee)"
170220:15:"Abo payment NeilB"
170225:32.5:"Abo payment EwanM (Goals)"
170225:-32.5:"Facility Goals"
170227:15:"Abo payment FraserC"
170228:20:"Abo payment RoryF"
170228:15:"Abo payment RoryJ"
170301:15:"Abo payment LewisW"
170301:500:"Fundraising Halo (sponsorship)"
170302:-10:"Fine RoryJ (added to his fees)"
170302:-10:"Fine BenM (added to his fees)"
170302:-97.56:"Facility ACC (Rubislaw)"
170306:48:"Abo payment AndyC (Goals)"
170306:-48:"Facility Goals"
170306:15:"Abo payment RobD"
170315:10:"Abo payment BenM"
170315:15:"Abo payment AlanB"
170325:-10:"Referee RoryF"
170325:10:"Abo payment RoryF (referee)"
170325:-20:"Referee EricE"
170325:20:"Abo payment EricE (referee)"
170325:-10:"Referee RichardM"
170325:10:"Abo payment RichardM (referee)"
170325:20:"Abo payment GraemeML (to Ewan)"
170325:-20:"Refund EwanM (keep)"
170320:15:"Abo payment NeilB"
170327:15:"Abo payment FraserC"
170327:25:"Abo payment JamesS"
170328:20:"Abo payment RoryF"
170330:-130.08:"Facility ACC (Rubislaw)"
170331:15:"Abo payment RoryJ"
170331:10:"Abo payment MurrayH"
170403:15:"Abo payment LewisW"
170406:15:"Abo payment RobD"
170406:-68:"Facility ASV (Balgownie)"
170406:10:"Abo payment BenM"
170412:24:"Abo payment EwanM (water bottles)"
170412:-24:"Miscellaneous spend EwanM (water bottles)"
170412:8:"Abo payment EwanM (stamps)"
170412:-8:"Miscellaneous spend EwanM (stamps)"
170417:-10:"Referee EricE"
170417:10:"Abo payment EricE (referee)"
170417:-5:"Referee CraigF"
170417:5:"Abo payment CraigF (referee)"
170417:-20:"Referee EfosaO"
170417:20:"Abo payment EfosaO (referee)"
170417:-5:"Referee MurrayH"
170417:5:"Abo payment MurrayH (referee)"
170418:15:"Abo payment AlanB"
170418:50:"Abo payment RichardM"
170420:15:"Abo payment NeilB"
170425:15:"Abo payment FraserC"
170428:20:"Abo payment RoryF"
170428:20:"Abo payment JamesS"
170429:-5:"Referee EwanM"
170429:5:"Abo payment EwanM (referee)"
170429:-10:"Referee EricE"
170429:10:"Abo payment EricE (referee)"
170429:-10:"Referee LewisW"
170429:10:"Abo payment LewisW (referee)"
170429:-10:"Referee ColinD"
170429:10:"Abo payment ColinD (referee)"
170513:-5:"Referee MurrayH"
170429:5:"Abo payment MurrayH (referee)"
170502:15:"Abo payment RoryJ"
170502:15:"Abo payment LewisW"
170508:15:"Abo payment RobD"
170510:-408:"Facility ASV (Balgownie)"
170510:-162.6:"Facility ACC (Rubislaw)"
170510:175:"Abo payment EwanM (AAFA membership 17/18)"
170510:-175:"Miscellaneous spend EwanM (AAFA membership 17/18)"
170510:50:"Abo payment RoryF"
170511:14:"Abo payment RobD"
170513:-30:"Referee CraigF"
170513:30:"Abo payment CraigF (referee)"
170513:-10:"Referee EricE"
170513:10:"Abo payment EricE (referee)"
170514:-10:"Fine NeilB (added to his fees)"
170514:-10:"Fine MurrayH (added to his fees)"
170515:15:"Abo payment AlanB"
170515:10:"Abo payment BenM"
170520:-10:"Referee EwanM"
170520:10:"Abo payment EwanM (referee)"
170520:-20:"Referee GeoffC"
170520:20:"Abo payment GeoffC (referee)"
170520:-10:"Referee EricE"
170520:10:"Abo payment EricE (referee)"
170520:-3:"Referee MikeA"
170520:3:"Abo payment MikeA (referee)"
170525:15:"Abo payment FraserC"
170526:35:"Abo payment JoshA"
170530:-10:"Fine FraserC (added to his fees)"
170530:20:"Abo payment RoryF"
170531:15:"Abo payment RoryJ"
170601:-68:"Facility ASV (Balgownie)"
170601:15:"Abo payment LewisW"
170606:15:"Abo payment RobD"
170615:15:"Abo payment AlanB"
170615:10:"Abo payment BenM"
170620:-327:"Refund EwanM (reduce debt)"
